<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>LOGIN DO ALUNO</header>
<body>

    <div class="form_cadastro">
        <h1 class="cad1">Login do aluno</h1>
        <form action="/enviar" method="post">

            <label for="RA">RA</label>
            <input type="number">
            <br>
            <label for="senha">Senha</label>
            <input type="password">
            <br>    
            <input type="submit" value="Enviar">
            
        </form>
    </div>

</body>
</html>